<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belamkazar</title>
  <link href='icon.png' rel='icon' type='image/x-icon'/>

  <style>

  body {
    background: #f2f0f5;
      }

  * {



    font-weight: bold;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Univers, Helvetica, Arial, sans-serif;
  }

    #contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .textarea {
      width: 178px;
    }

    button {
      height: 37px;
      background: #field;

      color: #000000;
    }
    #boton1 {
        display: block; /* Cambiar el display a "block" para que ocupe todo el ancho disponible */
        width: 100%; /* Establecer un ancho del 100% */
        height: 48px; /* Establecer una altura de 60px */
        text-align: center;
        vertical-align: middle;
        padding: 3px 15px;
        border: 3px solid #212124;
        background: #171819;
        color: #d202f5;
        text-decoration: none;
        font-size: 22px;
    }




#boton1:before{
  content:  "\0000a0";
  display: inline-block;
  height: 21px;
  width: 24px;
  line-height: 24px;
  margin: 0 0px -6px 1px;
  position: relative;
  top: 1px;
  left: -9px;
  background: url("data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMjAgMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTExIDVIOXY0SDV2Mmg0djRoMnYtNGg0VjloLTRWNVptLTEtNUM0LjUgMCAwIDQuNSAwIDEwczQuNSAxMCAxMCAxMCAxMC00LjUgMTAtMTBTMTUuNSAwIDEwIDBabTAgMThjLTQuNCAwLTgtMy42LTgtOHMzLjYtOCA4LTggOCAzLjYgOCA4LTMuNiA4LTggOFoiIGZpbGw9IiNkYWQxZGEiIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xhc3M9ImZpbGwtMDAwMDAwIj48L3BhdGg+PC9zdmc+") no-repeat left center transparent;
  background-size: 100% 100%;
}

    .p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    textarea {
      width: 170px;
      height: 37px;
    }

    .botones {
      display: flex;
      justify-content: flex-end;
    }

    .botones button {
      float: right;
    }

    .portapapeles {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .botones button {
      margin-left: auto;
    }

    .portapapeles-container {
      display: inline-block;
      width: 300px;
    }

    @media only screen and (max-width: 600px) {
      .portapapeles {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .card {
        border-radius: 10px;
        min-height: 200px;
        font-weight: bold;
        padding: 20px;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
        background: -webkit-linear-gradient( left, #95bbd4 5%,#859bac 95%);
      background: linear-gradient( to right, #95bbd4 5%,#859bac 95%);
        color: #060606;
        font-size: 24px;
      line-height: 1.1666666667;
      font-weight: 600;
      letter-spacing: .009em;
      font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;

      margin-top: 20px;
      margin-right: auto;
      margin-left: auto;

      }

      .card .textos {
        height: 100%;



      }

      .banner {
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        background-size: cover;
        background-position: center center;


      }

      .banner ul {
        list-style: none;
      }

      .banner ul li {
        margin: 15px;
        font-weight: bold;
      }

      .banner .boton {
        background: #FFD600;
        display: block;
        width: 100%;
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        padding: 10px;
        border: none;
        border-radius: 100px;
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
      }
      .borni {
        text-align: center;
        font-size: 28px;
        vertical-align: middle;
        margin: 0;
        }

        .pala {
            margin: 0;
          padding: 5px 7px;
      margin-bottom: 10px;
      background-color: rgba( 38, 54, 69, 0.6);
      color: #c6d4df;
      border-radius: 2px;
          }

      .portapapeles textarea {
        font-size: 20px;
        height: 48px;
        width: 100%;
        border: -1px;
      }
      .portapapeles button {
        order: 2;
        margin-left: auto;
        font-size: 20px; /* agregar tamaño de fuente */
        line-height: 10px; /* agregar altura de línea */
        height: 48px;
      }
      .portapapeles p {
        font-size: 10px; /* agregar tamaño de fuente */
        line-height: 10px; /* agregar altura de línea */
      }
    }

    /* Estilos para el modo oscuro */
  body.dark-mode {
    background: #090909;
    color: #fff;
  }

  /* Estilos para el botón */
  .toggle-button {
    background-color: #field;
    color: #333;
    border: 2px solid #333;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 1px;
    width: 100%;
    height: 48px;
    margin: 10px 0 0 0;
  }

  /* Estilos para los cuadros de texto y los botones en el modo oscuro */
  body.dark-mode button  {


    }

  body.dark-mode textarea {
    background-color: #101010;
    color: #0de3d9;
  }
  body.dark-mode .instruction-container  {
      color: #0de3d9;
        }

  body.dark-mode button {


    background: #171819;
    color: #dad1da;

      border: 1px solid #ffffff;
  }


    /* Estilos para el modo oscuro */
 body.dark-mode {
     background: #090909;
      color: #fff;
    }

    /* Estilos para el botón */
    .toggle-button {
      background-color: #fff;
      color: #333;
      border: 2px solid #333;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 1px;
    }
    .instruction-container {
  font-weight: 600;
  font-size: 15px; /* Tamaño de fuente inicial */
  color: #333333; /* Color de texto inicial */
  line-height: 2.3;
}

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}

#somos-proya .container{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-programas{
    background-color:
    color: white;
    text-align: center;
}


#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p{
    display: none;
}

#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/front-end.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/full-stack.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/python.jpg");

}

#caracteristicas .container{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2{
        margin-top: 0px;
    }

    #somos-proya .img-container{
        background-image: url("media/somos-proya.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2{
        font-size: 37px;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }

    #nuestros-programas .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;


    }

    h1 {
      font-size: 24px;
      color: white;
    }
    .contenedor {
    	width: 90%;
    	max-width: 1200px;
    	margin: auto;
    	padding: 22px 0;



    }

    .titulo {
    	font-size: 24px;
    	padding: 20px 0;
    }

    .contenedor-conciertos {

    }

    .card {
    	border-radius: 10px;
    	min-height: 200px;
    	font-weight: bold;
    	padding: 20px;
    	position: relative;
    	overflow: hidden;
    	background-size: cover;
    	background-position: center center;
      background: -webkit-linear-gradient( left, #95bbd4 5%,#859bac 95%);
    background: linear-gradient( to right, #95bbd4 5%,#859bac 95%);
      color: #060606;
      font-size: 24px;
    line-height: 1.1666666667;
    font-weight: 600;
    letter-spacing: .009em;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;

    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;

    }

    .card .textos {
    	height: 100%;



    }

    .banner {
    	border-radius: 10px;
    	text-align: center;
    	padding: 20px;
    	background-size: cover;
    	background-position: center center;


    }

    .banner ul {
    	list-style: none;
    }

    .banner ul li {
    	margin: 15px;
    	font-weight: bold;
    }

    .banner .boton {
    	background: #FFD600;
    	display: block;
    	width: 100%;
    	font-weight: bold;
    	font-size: 14px;
    	text-align: center;
    	padding: 10px;
    	border: none;
    	border-radius: 100px;
    	font-family: 'Roboto', sans-serif;
    	cursor: pointer;
    }
    .borni {
      text-align: center;
      font-size: 28px;
      vertical-align: middle;
      margin: 0;
      }

      .pala {
          margin: 0;
        padding: 5px 7px;
    margin-bottom: 10px;
    background-color: rgba( 38, 54, 69, 0.6);
    color: #c6d4df;
    border-radius: 2px;
        }

  </style>
</head>
<body>
  <div id="contenedor"></div>
  <button id="boton1" onclick="crearPortapapeles()">Crear nuevo portapapeles</button><br><br>
  <script>
    var contador = 1;
    cargarPortapapelesGuardados();
    function cargarPortapapelesGuardados() {
      for (var i = 1; i <= localStorage.length; i++) {
        var textoGuardado = localStorage.getItem("texto" + i);
        if (textoGuardado != null) {
          var nuevoPortapapeles = document.createElement("div");
          nuevoPortapapeles.classList.add("portapapeles");
          nuevoPortapapeles.innerHTML = '<textarea id="texto' + contador + '" rows="5" cols="50">' + textoGuardado + '</textarea><br>' +
                                        '<button onclick="copiarYGardar(' + contador + ')">Copiar</button>';
          document.getElementById("contenedor").appendChild(nuevoPortapapeles);
          contador++;
        }
      }
    }
    function crearPortapapeles() {
      var nuevoPortapapeles = document.createElement("div");
      nuevoPortapapeles.classList.add("portapapeles");
      nuevoPortapapeles.innerHTML = '<textarea id="texto' + contador + '" rows="5" cols="50"></textarea><br>' +
                                    '<button onclick="copiarYGardar(' + contador + ')">Copiar</button>';
      document.getElementById("contenedor").appendChild(nuevoPortapapeles);
      localStorage.setItem("texto" + contador, "");
      contador++;
    }
    function copiarYGardar(id) {
      var texto = document.getElementById("texto" + id);
      texto.select();
      document.execCommand("copy");
      localStorage.setItem("texto" + id, texto.value);
    }
  </script>
  <div class="contenedor">
		<div class="contenedor-conciertos">
  <div class="card" >
    <div class="borni">
      <h3>Instrucciones:</h3>
      <div class="pala" >
      <p>Hacer clic en "Crear nuevo portapapeles" al ingresar un texto, presionar "Copiar" se guardan los cambios. </p>

      </div>
  <button id="boton1" onclick="crearPortapapeles()">Crear nuevo portapapeles</button>
  <button class="toggle-button">Activar modo oscuro</button>
 <button onclick="abrirPagina()"> Emoji y símbolos</button>
    </div>
  </div>
  <script>
  function abrirPagina() {
    window.open("https://es.piliapp.com/facebook-symbols/", "_blank");
  }
</script>


  <section id="nuestros-programas">
      <div class="container">
          <h2>Instrucciones</h2>
          <div class="programas">
              <div class="carta">
                  <h3>Crear un nuevo portapapeles.</h3>


              </div>
              <div class="carta">
                  <h3>Al Copiar se guardarán los cambios.</h3>

                  <button>+ Info</button>

              </div>
              <div class="carta">


                  <h3>Activar/desactivar el modo oscuro.</h3>

                    <button class="toggle-button">Activar modo oscuro</button>

              </div>
          </div>
      </div>
  </section>



</div>



  <script>
    const toggleButton = document.querySelector('.toggle-button');
    const body = document.body;

    // Verificar si el modo oscuro está activado en el Local Storage
    const isDarkMode = localStorage.getItem('isDarkMode') === 'true';
    if (isDarkMode) {
      body.classList.add('dark-mode');
      toggleButton.textContent = 'Desactivar modo oscuro';
    }

    toggleButton.addEventListener('click', function() {
      body.classList.toggle('dark-mode');
      if (body.classList.contains('dark-mode')) {
        toggleButton.textContent = 'Desactivar modo oscuro';
        localStorage.setItem('isDarkMode', 'true'); // Guardar en el Local Storage
      } else {
        toggleButton.textContent = 'Activar modo oscuro';
        localStorage.setItem('isDarkMode', 'false'); // Guardar en el Local Storage
      }
    });
  </script>
</body>
</html>
